<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <EditText
            android:id="@+id/main_activity_filter"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/main_activity_search"
            android:background="@drawable/bg_search"
            android:hint="请输入昵称"
            android:paddingStart="31dp"
            android:textColor="#999999"
            android:textSize="10sp" />

        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_search" />

        <TextView
            android:id="@+id/main_activity_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="搜索"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/main_activity_dialog"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_side_bar"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:visibility="invisible" />

        <ysn.com.maillist.view.SideBar
            android:id="@+id/main_activity_side_bar"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>